package Presentacion;

import Logica.Pieza;
import java.awt.Graphics;
import javax.swing.JButton;
import javax.swing.JFrame;

public class Vista extends JFrame implements Interfaz {

    private Modelo miModelo;
    private Controlador control;
    private JButton serverBtn;
    private JButton clientBtn;
    private JButton resetBtn;

    public Vista(Modelo m) {
        miModelo = m;
        serverBtn = new JButton("Servidor");
        serverBtn.setBounds(140, 520, 90, 30);
        clientBtn = new JButton("Cliente");
        clientBtn.setBounds(240, 520, 90, 30);
        resetBtn = new JButton("Reiniciar");
        resetBtn.setBounds(340, 520, 90, 30);
        this.add(serverBtn);
        this.add(clientBtn);
        this.add(resetBtn);
        btnClick();
        miModelo.reiniciar();
        miModelo.setInterfazAjedrez(this);
        initComponents();
    }

    @Override
    public void paint(Graphics g) {
        super.paint(g);
        miModelo.generarTablero(g);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    @Override
    public Pieza posicionPieza(int columna, int fila) {
        return miModelo.posicionPieza(columna, fila);
    }

    @Override
    public void moverPieza(int columnaInicial, int filaInicial, int columnaFinal,
            int filaFinal) {
        miModelo.moverPieza(columnaInicial, filaInicial, columnaFinal, filaFinal);
        this.repaint();
        if (getControl().getPrintWriter() != null) {
            getControl().getPrintWriter().println(columnaInicial + "," +
                    filaInicial + "," + columnaFinal + "," + filaFinal);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    public Controlador getControl() {
        if (control == null) {
            control = new Controlador(this);
        }
        return control;
    }

    private void btnClick() {
        resetBtn.addActionListener(getControl());
        serverBtn.addActionListener(getControl());
        clientBtn.addActionListener(getControl());
    }

    public Modelo getModelo() {
        return miModelo;
    }

    public JButton getClientBtn() {
        return clientBtn;
    }

    public JButton getResetBtn() {
        return resetBtn;
    }

    public JButton getServerBtn() {
        return serverBtn;
    }

}
